DavidExamen1_1/Views/DetallAlumne.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DavidExamen1_1.Views.DetallAlumne">

    <StackLayout>
        <!--GRID PARA INFORMACION DEL ALUMNE-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <!--0-Id-->
                <RowDefinition Height="35"/>
                <!--1-Name-->
                <RowDefinition Height="35"/>
                <!--2-Surname1-->
                <RowDefinition Height="35"/>
                <!--3-Surname2-->
                <RowDefinition Height="35"/>
                <!--4-Espacio en blanco-->
                <RowDefinition Height="35"/>
                <!--5-Provincia-->
                <RowDefinition Height="35"/>
                <!--6-Poblacion-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Id: "></Label>
            <Entry Grid.Row="0" Grid.Column="1" Margin="0.1" Text="{Binding AlumneDetall.Id}"></Entry>
            <Label Grid.Row="1" Grid.Column="0" Text="Name: "></Label>
            <Entry Grid.Row="1" Grid.Column="1" Margin="0.1" Text="{Binding AlumneDetall.Name}"></Entry>
            <Label Grid.Row="2" Grid.Column="0" Text="Surname1: "></Label>
            <Entry Grid.Row="2" Grid.Column="1" Margin="0.1" Text="{Binding AlumneDetall.Surname1}"></Entry>
            <Label Grid.Row="3" Grid.Column="0" Text="Surname2: "></Label>
            <Entry Grid.Row="3" Grid.Column="1" Margin="0.1" Text="{Binding AlumneDetall.Surname2}"></Entry>
            <Label Grid.Row="4" Grid.Column="0" Text=""></Label>


            
        </Grid>
        <!--BOTONES-->
        <StackLayout Orientation="Horizontal" >
            <Button Text="Nuevo" Clicked="ClickedNou" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Borra" Clicked="ClickedModificar" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Borra" Clicked="ClickedEsborra" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>
        <!--PICKER PARA PROVINCIA-->
        <Label Grid.Row="5" Grid.Column="0" Text="Provincia: "></Label>
        <Picker Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Provincies}" ItemDisplayBinding="{Binding Nom}" 
                    SelectedItem="{Binding Provincia}" SelectedIndexChanged="getPoblacions">
        </Picker>
        <ListView x:Name="MyLIstView3"
                  ItemsSource="{Binding Poblacions}"
                  CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Text="a"></Label>
                            <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Text="{Binding Nom}" 
                   Style="{DynamicResource ListItemTextStyle}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>